Event Endpoint Management/contracts/eanReadings_V1.avsc

{
  "type": "record",
  "namespace": "cp4i",
  "name": "EANConsumptions",
  "fields": [
    {
      "name": "eanNumber",
      "type": "string"
    },
    {
      "name": "meterReadings",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "meterReading",
          "fields": [
            {
              "name": "meterId",
              "type": "string"
            },
            {
              "name": "dailyEnergy",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "dailyEnergyItem",
                  "fields": [
                    {
                      "name": "timestampStart",
                      "type": "string"
                    },
                    {
                      "name": "timestampEnd",
                      "type": "string"
                    },
                    {
                      "name": "offtakeValue",
                      "type": "double"
                    },
                    {
                      "name": "injectionValue",
                      "type": "double"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name": "numberType",
      "type": "string"
    },
    {
      "name": "timestampStart",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "timestampEnd",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}